<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.text.*?>
<?import javafx.scene.canvas.*?>
<?import javafx.geometry.*?>
<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane prefHeight="630.0" prefWidth="1000.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="project.karnaughmapsolver.MainViewController">
    <children>
        <BorderPane AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
            <top>
                <AnchorPane prefHeight="25.0" BorderPane.alignment="CENTER">
                    <children>
                        <MenuBar AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                            <menus>
                                <Menu mnemonicParsing="false" text="File">
                                    <items>
                                        <MenuItem fx:id="empty" mnemonicParsing="false" text="Empty" />
                                        <SeparatorMenuItem mnemonicParsing="false" />
                                        <MenuItem fx:id="exit" mnemonicParsing="false" text="Exit" />
                                    </items>
                                </Menu>
                                <Menu mnemonicParsing="false" text="Settings">
                                    <items>
                                        <CheckMenuItem fx:id="showOnlyRelevant" mnemonicParsing="false" text="Show Only relevant values" />
                                        <CheckMenuItem fx:id="showIndexes" mnemonicParsing="false" text="Show indexes" />
                              <SeparatorMenuItem mnemonicParsing="false" />
                              <RadioMenuItem fx:id="initZeros" mnemonicParsing="false" text="Intialize truth tabel with zeros" />
                              <RadioMenuItem fx:id="initOnes" mnemonicParsing="false" text="Intialize truth tabel with ones" />
                              <RadioMenuItem fx:id="initDontCares" mnemonicParsing="false" text="Intialize truth tabel with do-not-cares" />
                                    </items>
                                </Menu>
                                <Menu mnemonicParsing="false" text="Help">
                                    <items>
                                        <MenuItem fx:id="about" mnemonicParsing="false" text="About" />
                                        <MenuItem fx:id="help" mnemonicParsing="false" text="Help" />
                                    </items>
                                </Menu>
                            </menus>
                        </MenuBar>
                    </children>
                </AnchorPane>
            </top>
            <left>
                <AnchorPane prefWidth="175.0" BorderPane.alignment="CENTER">
                    <children>
                        <Label text="Truth tabel" AnchorPane.leftAnchor="5.0" AnchorPane.topAnchor="5.0" />
                        <TableView fx:id="truthTable" AnchorPane.bottomAnchor="35.0" AnchorPane.leftAnchor="5.0" AnchorPane.rightAnchor="5.0" AnchorPane.topAnchor="25.0" />
                  <HBox spacing="10.0" AnchorPane.bottomAnchor="5.0" AnchorPane.leftAnchor="5.0" AnchorPane.rightAnchor="5.0">
                     <children>
                        <Button mnemonicParsing="false" onMouseClicked="#allSetZeroClicked" text="All '0'" />
                        <Button mnemonicParsing="false" onMouseClicked="#allSetOneClicked" text="All '1'" />
                        <Button mnemonicParsing="false" onMouseClicked="#allSetDoNotCareClicked" text="All '?'" />
                     </children>
                  </HBox>
                    </children>
                </AnchorPane>
            </left>
            <center>
                <AnchorPane BorderPane.alignment="CENTER">
                    <children>
                  <VBox prefHeight="200.0" prefWidth="100.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                     <children>
                                <AnchorPane prefHeight="90.0">
                                    <children>
                                        <Label text="Options:" AnchorPane.leftAnchor="5.0" AnchorPane.topAnchor="5.0" />
                                        <Label text="Number of variables" AnchorPane.leftAnchor="100.0" AnchorPane.topAnchor="10.0" />
                                        <ChoiceBox fx:id="variablesChoiceBox" prefWidth="50.0" AnchorPane.leftAnchor="230.0" AnchorPane.topAnchor="7.0" />
                                        <CheckBox fx:id="show3D" disable="true" mnemonicParsing="false" text="Show in 3D" AnchorPane.leftAnchor="350.0" AnchorPane.topAnchor="10.0" />
                              <GridPane fx:id="extraSettings" disable="true" AnchorPane.leftAnchor="500.0" AnchorPane.topAnchor="7.0">
                                <columnConstraints>
                                  <ColumnConstraints hgrow="SOMETIMES" prefWidth="90.0" />
                                  <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="150.0" />
                                </columnConstraints>
                                <rowConstraints>
                                  <RowConstraints prefHeight="20.0" vgrow="SOMETIMES" />
                                  <RowConstraints prefHeight="20.0" vgrow="SOMETIMES" />
                                    <RowConstraints prefHeight="20.0" vgrow="SOMETIMES" />
                                    <RowConstraints prefHeight="20.0" vgrow="SOMETIMES" />
                                </rowConstraints>
                                 <children>
                                    <Label text="Spacing" />
                                    <Slider fx:id="spacingSlider" GridPane.columnIndex="1" />
                                    <Label text="Text opacity" GridPane.rowIndex="1" />
                                    <Slider fx:id="textOpacitySlider" GridPane.columnIndex="1" GridPane.rowIndex="1" />
                                    <Label text="Focus" GridPane.rowIndex="3" />
                                    <Slider fx:id="focusSlider" GridPane.columnIndex="1" GridPane.rowIndex="3">
                                       <padding>
                                          <Insets top="5.0" />
                                       </padding>
                                    </Slider>
                                    <Slider fx:id="cellOpacitySlider" GridPane.columnIndex="1" GridPane.rowIndex="2" />
                                    <Label text="Cell opacity" GridPane.rowIndex="2" />
                                 </children>
                              </GridPane>
                                    </children>
                                </AnchorPane>
                                <AnchorPane prefHeight="365.0">
                                    <children>
                                        <Label text="Sum Of Product" AnchorPane.leftAnchor="5.0" AnchorPane.topAnchor="5.0" />
                              <Label layoutX="10.0" layoutY="10.0" text="Product Of Sum " AnchorPane.leftAnchor="420.0" AnchorPane.topAnchor="5.0" />
                                        <AnchorPane prefWidth="404.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.topAnchor="25.0">
                                 <padding>
                                    <Insets bottom="2.0" left="2.0" right="2.0" top="2.0" />
                                 </padding>
                                 <children>
                                    <Canvas fx:id="canvasSOP" height="336.0" width="400.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0" />
                                 </children>
                                        </AnchorPane>
                              <AnchorPane prefWidth="404.0" AnchorPane.bottomAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="25.0">
                                 <children>
                                    <Canvas fx:id="canvasPOS" height="336.0" width="400.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0" />
                                 </children>
                                 <padding>
                                    <Insets bottom="2.0" left="2.0" right="2.0" top="2.0" />
                                 </padding>
                              </AnchorPane>
                                    </children>
                                </AnchorPane>
                                <AnchorPane minHeight="150.0" VBox.vgrow="ALWAYS">
                                    <children>
                                        <Label text="Solution" AnchorPane.leftAnchor="5.0" AnchorPane.topAnchor="5.0" />
                                        <Button mnemonicParsing="false" onMousePressed="#solveButtonClicked" text="Solve" AnchorPane.rightAnchor="5.0" AnchorPane.topAnchor="0.0" />
                              <ScrollPane fitToWidth="true" pannable="true" prefWidth="406.0" AnchorPane.bottomAnchor="5.0" AnchorPane.leftAnchor="2.0" AnchorPane.topAnchor="27.0">
                                <content>
                                    <TextFlow fx:id="solutionTextSOP" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                                       <padding>
                                          <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                                       </padding>
                                    </TextFlow>
                                </content>
                              </ScrollPane>
                              <ScrollPane fitToWidth="true" layoutX="10.0" layoutY="10.0" pannable="true" prefWidth="406.0" AnchorPane.bottomAnchor="5.0" AnchorPane.rightAnchor="2.0" AnchorPane.topAnchor="27.0">
                                 <content>
                                    <TextFlow fx:id="solutionTextPOS" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                                       <padding>
                                          <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                                       </padding>
                                    </TextFlow>
                                 </content>
                              </ScrollPane>
                                    </children>
                                </AnchorPane>
                     </children>
                  </VBox>
                  <Separator orientation="VERTICAL" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="411.0" AnchorPane.topAnchor="90.0" />
                    </children></AnchorPane>
            </center>
            <bottom>
                <AnchorPane BorderPane.alignment="CENTER" />
            </bottom>
        </BorderPane>
    </children>
</AnchorPane>
