# KarnaughMapSolver-2.0

./: .gitignore  build.gradle  settings.gradle
src/main/java/: module-info.java
src/main/java/project/karnaughmapsolver/: App.java  CubeModelBuilder.java  KMap.java  LogicHelper.java  Main.java  MainViewController.java  ValueSet.java
src/main/resources/project/karnaughmapsolver/: main-view.fxml
